#------------
#bibliotecas
import logging
import pgzero
from pgzero.actor import Actor
from pgzero.keyboard import keys
#-----------

#-----------
#varievaies
FPS = 30
WIDTH = 800
HEIGHT = 600   
#-----------

#-----------
#sprites
fundo = None
fundoAzul = None
fundoRosa = None
fundoAmarelo = None
fundoRoxo = None
fundo_atual= None
quest = None
character = None

#-----------
#função de inicialização
def on_screen_init():
    global fundo, fundoAzul, fundoRosa, fundoAmarelo, fundoRoxo, fundo_atual, quest
    fundo = Actor("fundo")
    fundoAzul = Actor("fundoazul")
    fundo_atual = fundo
    quest = Actor("quest", (720, 600))
#-----------

#-----------
#criando o ator
def draw():
    global fundo, quest, character, fundo_atual, fundoAzul
    if fundo is None:
        fundo = Actor("fundo")
        fundoAzul = Actor("fundoazul")
        character = Actor("characterbg", (500, 300))
        quest = Actor("questbg", (750, 50))
        fundo_atual = fundo
      
    
    screen.clear()
    fundo_atual.draw()
    character.draw()
    quest.draw()
    screen.draw.text("Olá", (550, 70), fontsize=50, color="white")
#-----------

#-----------
#criando a movimentação
def update():
    global character, fundo_atual
    if keyboard.left or keyboard.a and character.x > 20:
        fundo_atual = fundoAzul
        character.x -= 5
    if keyboard.right or keyboard.d and character.x < 760:
        character.x += 5
    if keyboard.up or keyboard.w and character.y > 20:
        character.y -= 5
    if keyboard.down or keyboard.s and character.y < 500:
        character.y += 5


#-----------
#fazendo o jogo rodar !!!!!NÃO MEXA NISSO A MENOS SE FOR NESCESSARIO!!!
if __name__ == '__main__':
    import pgzrun
    pgzrun.go()
#-----------
