#------------
#bibliotecas
import logging
import pgzero
from pgzero.actor import Actor
from pgzero.keyboard import keys
#-----------

#-----------
#varievaies
FPS = 30
WIDTH = 800
HEIGHT = 600   

reputacao = 30
dinheiro = 100
#-----------

#-----------
#sprites
fundo = None
fundoAzul = None
fundoRosa = None
fundoAmarelo = None
fundoRoxo = None
fundo_atual = None

quest = None
character = None

#-----------

def ensure_sprites():
    global fundo, fundoAzul, fundoRosa, fundoAmarelo, fundoRoxo, fundo_atual, quest, character
    if fundo is None:
        fundo = Actor("fundo")
        fundoAzul = Actor("fundoazul")
        fundoRosa = Actor("fundorosa")
        fundoAmarelo = Actor("fundoamarelo")
        fundoRoxo = Actor("fundoroxo")
        fundo_atual = fundo
        quest = Actor("questbg", (750, 70))
        character = Actor("characterbg", (400, 300))

#-----------

#-----------
#criando o ator
def draw():
    global fundo, quest, character, fundo_atual, fundoAzul
    ensure_sprites()
    screen.clear()
    fundo_atual.draw()
    character.draw()
    quest.draw()
    screen.draw.text("missão", (550, 70), fontsize=50, color="white")
    screen.draw.text("reputação: " + str(reputacao), (50, 90), fontsize=30, color="white")
    screen.draw.text("dinheiro:" + str(dinheiro), (50, 50), fontsize=30, color="white")
#-----------

#-----------
#criando a movimentação
def update():
    global character, fundo_atual
    ensure_sprites()
    if (keyboard.left or keyboard.a) and character.x > 20:
        character.x -= 5
        if character.x <= 20:
            fundo_atual = fundoAzul
    if (keyboard.right or keyboard.d) and character.x < 760:
        character.x += 5
        if character.x == 760:
            fundo_atual = fundoAmarelo
    if (keyboard.up or keyboard.w) and character.y > 20:
        character.y -= 5
        if character.y == 20:
            fundo_atual = fundoRosa
    if (keyboard.down or keyboard.s) and character.y < 500:
        character.y += 5
        if character.y == 500:
            fundo_atual = fundoRoxo


#-----------
#fazendo o jogo rodar !!!!!NÃO MEXA NISSO A MENOS SE FOR NESCESSARIO!!!
if __name__ == '__main__':
    import pgzrun
    pgzrun.go()
#-----------
